# Grimoire

./: .gitignore  FEATURES.md  Grimoire_Template_Tool_Documentation.md  HexDumper.kt  README.md  build.gradle.kts  ds_store_hex_dump.txt  ds_store_hex_dump_2.txt  errors_log.txt  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.tmp/: commit_message.txt
Documentation/: 00.txt  IMPLEMENTATION_DETAILS.md
Example/: KTS.xml
Templates/: MyList.vm
Templates/Android/: 1.vm  KotlinClass.vm
Templates/Compose/: Screen.vm
adbclient/: build.gradle.kts
adbclient/src/main/: AndroidManifest.xml
adbclient/src/main/res/values/: strings.xml  themes.xml
adbclient/src/main/res/values-night/: themes.xml
composeApp/: build.gradle.kts  certificate_hashes.txt
composeApp/schemas/data.local.AppDatabase/: 1.json  2.json  3.json  5.json  6.json
composeApp/src/commonMain/kotlin/: App.kt  Const.kt  GrimoireApp.kt
composeApp/src/commonMain/kotlin/data/certificate/: CertificateGrabber.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/navigation/: NavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/theme/: ThemeManager.kt
composeApp/src/commonMain/kotlin/util/: FileProcessor.kt  JsonToKotlinGenerator.kt  MacroParser.kt  VelocityParser.kt
composeApp/src/commonMain/sqldelight/database/: Preset.sq
composeApp/src/desktopMain/kotlin/: App.desktop.kt
composeApp/src/desktopMain/kotlin/di/: AppModule.desktop.kt  DesktopModule.kt
core/network/: build.gradle.kts
gradle/: libs.versions.toml  libs.versions.toml.bkp
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib2/: build.gradle.kts
lib2/src/main/kotlin/: Main.kt
shared/: build.gradle.kts
(+117 files in other folders)
