#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
kotlin.mpp.applyDefaultHierarchyTemplate=false





# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
org.gradle.caching=true

kotlin.native.ignoreDisabledTargets=true

#Ktor
io.ktor.development=true

systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
systemProp.org.gradle.internal.repository.max.tentatives=5
systemProp.org.gradle.internal.repository.initial.backoff=500

#android.defaults.buildfeatures.buildconfig=true

kotlin.native.disableCompilerDaemon=true

org.gradle.configureondemand=false
#org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-11.0.26.4-hotspot
#org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
